spring.datasource.url=jdbc:mysql://localhost:3306/javaexam
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.dive-class.name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

input.folder=C:\\input\\
processed.folder=C:\\processed\\